{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.git/**",
      ".firebaserc",
      "README.md",
      "FIREBASE_SETUP.md",
      "DEPLOY_GUIDE.md"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin-firebase.html"
      }
    ]
  }
}
